<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/input_id"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_nama_konsumen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Nama Konsumen"
        android:inputType="text"/>

    <EditText
        android:id="@+id/input_jenis_kelamin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Jenis Kelamin"
        android:inputType="text"/>

    <!--<TextView-->
    <!--android:text="Jenis Kelamin"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<Spinner-->
    <!--android:id="@+id/spinner_jenis_kelamin"-->
    <!--android:entries="@array/jenis_kelamin"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <EditText
        android:id="@+id/input_nama_motor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Nama Motor"
        android:inputType="text"/>

    <EditText
        android:id="@+id/input_keluhan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Keluhan"
        android:inputType="text"/>
    <EditText
        android:id="@+id/input_no_polisi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Nomor Polisi"
        android:inputType="text"/>

    <EditText
        android:id="@+id/input_no_hp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Nomor Handphone"
        android:inputType="number"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/input_alamat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Alamat"
        android:inputType="text"/>

    <EditText
        android:id="@+id/input_tanggal_booking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Tanggal Booking"
        android:inputType="date"/>

    <EditText
        android:id="@+id/input_jam_booking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Jam Booking"
        android:inputType="time"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:text="Update Data"
        android:textColor="#fff"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:text="Back"
        android:textColor="#fff"/>

</LinearLayout>