<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/id_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_marginTop="5dp"
        android:textColor="#212121"
        android:id="@+id/nama_konsumen_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:textColor="#212121"
        android:id="@+id/jenis_kelamin_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/nama_motor_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/keluhan_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/no_polisi_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/no_hp_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/email_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/alamat_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tanggal_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/jam_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>